#######################################
# Syntax Coloring Map For SoftwareI2C
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SoftwareI2C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
beginTransmission	KEYWORD2
endTransmission	KEYWORD2
setClock	KEYWORD2
end	KEYWORD2
write	KEYWORD2
requestFrom	KEYWORD2
read	KEYWORD2
available	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
