name=SoftwareI2C
version=1.1.1
author=@Seeed-Studio
maintainer=@micooke
sentence=Software I2C library for Arduino
paragraph=
category=Communication
url=https://github.com/micooke/SoftwareI2C
architectures=*
